import tools as tl

print('Играем в крестики-нолики с довольно глупым компьютером!')
first = int(input('Нажмите 1, если хотите сделать первый ход, или любую другую цифру, если хотите отдать первый ход комьютеру. '))

tl.create_board()

while True:
    tl.Game(first)