# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

w = int(input('Задайте номер четверти: '))

if (w == 1):
    print('Диапазон возможных координат: x > 0 и y > 0')
elif (w == 2):
    print('Диапазон возможных координат: x < 0 и y > 0')
elif (w == 3):
    print('Диапазон возможных координат: x < 0 и y < 0')
elif (w == 4):
    print('Диапазон возможных координат: x > 0 и y < 0')
else:
    print('Четвертей на координатной плоскости всего 4, в следующий раз введите число от 1 до 4')