w = int(input('Введите день недели цифрой от 1 до 7: '))

if w < 6:
    print('будний день, иди батрачить!')
elif 5 < w < 8:
    print('ура, выходной!')
else:
    print ('На Земле в неделе только 7 дней, хитрюга')