xa = int(input('Введите координату первой точки по оси X: '))
ya = int(input('Введите координату первой точки по оси Y: '))
xb = int(input('Введите координату первой точки по оси X: '))
yb = int(input('Введите координату первой точки по оси Y: '))

distance = (((xa - xb) ** 2) + ((ya - yb) ** 2)) ** 0.5

print(f'Расстояние между точками - {round(distance, 2)}')