x = int(input('Введите координату точки по оси X: '))
y = int(input('Введите координату точки по оси Y: '))

if (x == 0 or y == 0):
    print('Пожалуйста, введите координаты, отличные от нуля')

elif (x > 0 and y > 0):
    print('Ваша точка находится в 1 четверти плоскости')
elif (x > 0 and y < 0):
    print('Ваша точка находится в 4 четверти плоскости')
elif (x < 0 and y < 0):
    print('Ваша точка находится в 3 четверти плоскости')
elif (x < 0 and y > 0):
    print('Ваша точка находится во 2 четверти плоскости')