# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

print('Составляем последовательность чисел Фибоначчи, в том числе НегаФибоначчи')
k = abs(int(input('Введите ваше число = ')))

list = [1, 0, 1]

if k == 0:
    print('Ну как мы можем составить список из нуля чисел? Давайте побольше')
elif k == 1:
    print(list)

else:
    for i in range(k - 1):
        list.append((list[i*2 + 1] + list[i*2 + 2]))
        list.insert(0, (list[1] - list[0]))
    print(list)
