# a) Добавьте игру против бота

import random

print('Играем в игру. У нас 2021 конфета, за ход можно брать не более 28. Тот, кто забирает последнюю, получает все конфеты.')
turn = 2021
a = 1

def Check(s):
    if s not in range (1, 29):
        print('По правилам игры, можно брать не более 28 конфет за ход и не меньше одной (иначе мы никогда не закончим игру).')
        print('Попробуем еще раз!')
        return False
    else:
        return True

while turn > 0:
    if a == 1:
        x = int(input(f'Игрок 1, сколько конфет вы хотите забрать? '))
        while not Check(x):
            x = int(input(f'Игрок 1, сколько конфет вы хотите забрать? '))
            Check(x)
    else:
        x = (random.randint (1, 28))
        print(f'Игрок 2 (компьютер) забрал {x} конфет')
    a = - a
    turn -= x
    print(f'Осталось {turn} конфет')

print()
if a == 1:
    print('Готовьтесь к восстанию машин!')
else:
    print('Первый игрок, поздравляем с победой!')