# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?


print('Играем в игру. У нас 2021 конфета, за ход можно брать не более 28. Тот, кто забирает последнюю, получает все конфеты.')
turn = 2021
a = 1

while turn > 0:
    x = int(input(f'Игрок {a}, сколько конфет вы хотите забрать? '))
    if x in range (1, 29):
        a = 3 - a
        turn -= x
        print(f'Осталось {turn} конфет')
    else:
        print('По правилам игры, можно брать не более 28 конфет за ход и не меньше одной (иначе мы никогда не закончим игру).')
        print('Попробуем еще раз!')

print()
if a == 1:
    print('Второй игрок, поздравляем с победой!')
else:
    print('Первый игрок, поздравляем с победой!')