N = int(input('Введите ваше число = '))
mult = 1


if N <= 0:
    print ('Так как в нашей последовательности неизбежно умножение на ноль, то нас тут получится просто много нулей, но хозяин - барин')
    print(f'Набор произведений чисел от 1 до {N}: ')
    x = 1
    while (x >= N):
        mult *= x
        print(mult)
        x -= 1

else:
    print(f'Набор произведений чисел от 1 до {N}: ')
    for i in range(1, N + 1):
        mult *= i
        print(mult)

