# 1 – Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
# Тупой вариант решения задачи:

from sympy import sympify

string = str(input('Введите ваше арифметическое выражение: '))
print(sympify(string))


# Вы писали, что лучше не использовать внешнюю библиотеку, но я прочитала везде, что eval почему-то считается нежелательным решением.